spring.application.name=login-auth-api
server.port=3333

# Configurações do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#gerar tabelas
spring.jpa.hibernate.ddl-auto=update

#chave de segurança para o JWT
api.security.token.secret=${SECRET_KEY}

